VITE_SUPABASE_PROJECT_ID="oqcrfqtlfqwrxxmsjpaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY3JmcXRsZnF3cnh4bXNqcGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTU4OTcsImV4cCI6MjA3MzkzMTg5N30.VxJJBJSITRHOh5CaHSUnmjlhQN54Wf-aphDx85DVGw0"
VITE_SUPABASE_URL="https://oqcrfqtlfqwrxxmsjpaf.supabase.co"
VITE_VAPID_PUBLIC_KEY="BK0MJiTkSD6STCV2MvwlHRKOjzRbiFt7LNCiLW1lVFyaRwT2WTLAZ0mjUAq39EgqlIao6t9j7F-VZTT7U-26eOk"
VITE_VAPID_PRIVATE_KEY="0WD0jzbNLnPA125Rb5A439NqXoYrfI6yKXOWHjp1KKo"
