VITE_SUPABASE_PROJECT_ID="oqcrfqtlfqwrxxmsjpaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY3JmcXRsZnF3cnh4bXNqcGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTU4OTcsImV4cCI6MjA3MzkzMTg5N30.VxJJBJSITRHOh5CaHSUnmjlhQN54Wf-aphDx85DVGw0"
VITE_SUPABASE_URL="https://oqcrfqtlfqwrxxmsjpaf.supabase.co"
